* {
    margin: 0px;
    padding: 0px;
    font-family: "Noto Sans ", monospace;
    /* font-size: auto; */
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #000000;
    color: #fff;
}

/* menu 1st wala section */
#header {
    width: 100%;
    height: 100vh;
    background-image: url(image/background.jpeg);
    background-size: cover;
    background-position: center;
}

/* 10px from top and bottom 10% from left and right++6 */
.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #707cc0;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text span {
    color: #707cc0;
}

/* styling about part */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 400;
    color: #fff;
}

#about-me {
    font-size: 24px;
    margin-top: 20px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px
}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #707cc0;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    font-weight: 300;
    margin: 10px 0;
    list-style: none;
}

.tab-contents ul li span {
    font-size: 18px;
    color: #707cc9;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ----------projects----------- */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    /* height: 400px; */
    transition: transform 0.5s;
}

.layer {

    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #707cc0);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}


.layer h3 {
    margin-bottom: 15px;
    font-weight: 500;
}

.layer a {
    text-decoration: none;
    color: #707cc0;
    margin-top: 20px;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

/* contact styling */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

/* .contact-left p {
    margin-top: 30px;
}
.contact-left a{
    text-decoration: none;
    color: #fff;
}
.contact-left p i {
    color: #707cc0;
    margin-right: 15px;
    font-size: 25px;
} */

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.btn.btn2 {
    display: inline-block;
    background: #707cc0;
    /* height: 40px;
    width: 100px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    font-weight: 300; */
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #707cc0;
    transform: translateY("-5px");
}

.btn {
    border: 1px solid #707cc0;
    border-radius: 5px;
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}

.btn:hover {
    background-color: #707cc0;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.footer {
    width: 100%;
    text-align: center;
    background: #262626;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
}

.footer i {
    color: red;
}

/*  css small screen */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width:600px) {

    .header-text {
        font-size: 25px;
    }

    .header-text h1 {
        font-size: 45px
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;

    }

    nav ul {
        background: #707cc0;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

}